# stage3-module2-task

./: build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java  Menu.java
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: DataSource.java
module-repository/src/main/java/com/mjc/school/repository/dto/: AuthorModelRequest.java  AuthorModelResponse.java  NewsModelRequest.java  NewsModelRequestWithIndex.java  NewsModelResponse.java
module-repository/src/main/java/com/mjc/school/repository/entity/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/dto/: NewsModelRequest.java  NewsModelRequestWithIndex.java  NewsModelResponse.java
module-repository/src/main/java/com/mjc/school/repository/model/entity/: Author.java  News.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: RepositoryModelAuthorImpl.java  RepositoryModelNewsImpl.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: Validator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoResponse.java  NewsDtoRequest.java  NewsDtoRequestWithIndex.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  BaseServiceImpl.java  (+1 more)
module-web/: build.gradle
(+11 files in other folders)
