plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
}

run {
    standardInput = System.in
}
