plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-web')
    implementation project(path: ':module-repository')
    implementation project(path: ':module-service')
    annotationProcessor 'org.modelmapper:modelmapper:3.1.0'
}

run {
    standardInput = System.in
}
