dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.modelmapper:modelmapper-module-java8:1.2.2'
    annotationProcessor 'org.modelmapper:modelmapper:3.1.0'
}